<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Вы проектируете интернет магазин. Посетитель на вашем сайте создал следующий заказ (цена, количество в заказе и остаток на складе генерируются автоматически):
 */
$ini_string='
[игрушка мягкая мишка белый]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[одежда детская куртка синяя синтепон]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[игрушка детская велосипед]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';

';
$bd=  parse_ini_string($ini_string, true);



//покажем массив с базы данных
function parse_bd3($param) {
	foreach ($param as $k => $v) {	
		if(is_array($v)){
			echo '<li>'.$k.'<ul>';
			parse_bd3($v);
		}
		else{
			echo '<li>';
			echo $k;
			echo '--'.$v;
			echo '</li>';
		}

	}
	echo '</ul></li>';
}
echo '<ol>';
parse_bd3($bd);
echo '</ol><hr>';


$total_price; // товар умноженный на количество
$product_price; // цена товара
$product_quantity;//количество заказанного продукта
$general_total_price; //общая цена всех товаров
$diskont; //скидка на товар
$i=0; //костыль смотреть ниже

//для начала проверяем сколько заказал детских велосипедов покупатель, если их больше или равно 3 то меняем скидку в массиве
if(isset($bd['игрушка детская велосипед']) and $bd['игрушка детская велосипед']['количество заказано']>=3){
	$bd['игрушка детская велосипед']['diskont']='diskont3';
}

//разбираем массив с базы в таблицу рекурсивная функция
function parse_bd($param) {
	foreach ($param as $k => $v) {
		if(is_array($v)){
			echo '<tr><td>'.$k.'</td>';//выводим в таблицу название
			parse_bd($v);
		}	
		else{
			echo '<td>';
			parse_product($k,$v);
			echo '</td>';
		}	
	}
	echo '<td>'.total_price().'</td>';
	echo '</tr>';
}

//разбираем массив с ценой, количеством, кол-во на складе, дисконт и отдаем в таблицу
function parse_product($k,$v){
	global $product_quantity; //в функции будем использовать глобальную переменную с количеством заказанного продукта
	global $product_price; //в функции будем использовать глобальную переменную с ценой продукта
	switch ($k) {
	 	case 'цена':
	 		echo  $v; //выводим цену в таблицу	
		 		$product_price = $v; //записываем в глобальную переменную
	 		break;
	 	case 'количество заказано':
	 		echo  $v;//выводим количество заказов в таблицу	
		 		$product_quantity = $v;//записываем в глобальную переменную
		 		break;
		case 'осталось на складе':
			echo $v;
			if($v<$product_quantity) echo '<br><span style="color:red;">необходимого количество товара на складе нет</span>';
			break;
		case 'diskont':
		 	echo discont($v);//выводим дисконт	
		 	break;	

	 	default:
	 		echo $v; //выводим значение в таблицу
	 		break;
	}
}
//определяем скидку
function discont($v){
	global $diskont;
	switch ($v) {
		case 'diskont1':
			$diskont = 0.1; //помещаем в глобальную переменную
			return '10%';
			break;
		case 'diskont2':
			$diskont = 0.2; //помещаем в глобальную переменную
			return '20%';
			break;
		case 'diskont3':
			$diskont = 0.3; //помещаем в глобальную переменную
			return '30%';
			break;
		default:
			$diskont = null; //помещаем в глобальную переменную
			return 'скидок нет';
			break;
		}

}
//считаем сколько стоит выбранный товар
function total_price() {
	//ниже идет костыль, который не дает вывести лишний раз total_price()
	// он выводится в лишний блок таблицы снизу
	global $i;
	$i++;	
	if($i>3){return null;}
	//ниже использованные глобальные переменные
	global $total_price; 
	global $product_price;
	global $product_quantity;
	global $diskont;
		//считаем сколько стоит каждый товар в выбранном количестве
		$total_price=$product_price*$product_quantity;
		//если есть скидка, то считаем со скидкой
			if($diskont){$total_price=$total_price-($total_price*$diskont);}
		general_total_price($total_price); //отдаем сумму за каждую позицию в функцию для подсчета общей суммы
	return $total_price;//возвращаем цену со скидкой
}

//считаем общую сумму заказа
function general_total_price($total_price) {
	static $a;
	$a+=$total_price;
	global $general_total_price;
	return $general_total_price=$a;
}
//начинаем вывод корзины
echo '<h2>АКЦИЯ<br>При заказе товара "Игрушка детская велосипед" в количестве 3 и более штук Вы гарантированно получаете скидку 30%</h2>';

//создаем таблицу корзины
echo '<table border="1" style="border:1px solid black;" cellpadding="10" cellspacing="0">
		<tr align="center">
			<th>Название товара</th>
			<th>цена</th>
			<th>количество заказано</th>
			<th>остаток товара на складе</th>
			<th>скидка</th>
			<th>окончательная цена (со скидкой)</th>
		</tr>
		<tbody align="center">';	
parse_bd($bd); //вызываем функцию вывода корзины
echo '</tbody></table>';

//функция считает и показывает ИТОГО:
function itogo($param) {
	echo '<p><b>Итого</b> Вы заказали:<ol>';
	foreach ($param as $k => $v) {	
			echo '<li>'.$k.' - '.$v['количество заказано'].' шт. </li>';
			static $tovar;
			$tovar+=$v['количество заказано'];
	}
echo '</ol></p>';
global $general_total_price;
echo "<p>Общая сумма Ваших <b>{$tovar}</b> покупок:  ".$general_total_price.'</p>';
}

itogo($bd);//вызываем функцию вывода итого

/*
 * 
 * - Вам нужно вывести корзину для покупателя, где указать: 
 * 1) Перечень заказанных товаров, их цену, кол-во и остаток на складе
 * 2) В секции ИТОГО должно быть указано: сколько всего наименовний было заказано, каково общее количество товара, какова общая сумма заказа
 * - Вам нужно сделать секцию "Уведомления", где необходимо извещать покупателя о том, что нужного количества товара не оказалось на складе
 * - Вам нужно сделать секцию "Скидки", где известить покупателя о том, что если он заказал "игрушка детская велосипед" в количестве >=3 штук, то на эту позицию ему 
 * автоматически дается скидка 30% (соответственно цены в корзине пересчитываются тоже автоматически)
 * 3) у каждого товара есть автоматически генерируемый скидочный купон diskont, используйте переменную функцию, чтобы делать скидку на итоговую цену в корзине
 * diskont0 = скидок нет, diskont1 = 10%, diskont2 = 20%
 * 
 * В коде должно быть использовано:
 * - не менее одной функции
 * - не менее одного параметра для функции
 * операторы if, else, switch
 * статические и глобальные переменные в теле функции
 * 

 */
?>